<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>telenoetica.app.scheduler</artifactId>

	<parent>
		<groupId>telenoetica.app</groupId>
		<artifactId>telenoetica.app.all</artifactId>
		<version>1.0.0</version>
		<relativePath>../telenoetica.app.all</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Internal Dependencies -->
		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.integration</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.integration</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.persistence</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>