<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>telenoetica.app.persistence</artifactId>
	<packaging>jar</packaging>
	<name>Persistence provider</name>
	<parent>
		<groupId>telenoetica.app</groupId>
		<artifactId>telenoetica.app.all</artifactId>
		<version>1.0.0</version>
		<relativePath>../telenoetica.app.all</relativePath>
	</parent>
	<description>
		<![CDATA[This project is a minimal jar utility with Spring configuration for JPA usage.]]>
	</description>
	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.entities</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>



	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
