# web-framework

./: .gitignore  README.md
telenoetica.app.all/: pom.xml
telenoetica.app.all/src/: db_creattion.txt  eclipse_code_formatter.xml  quartz_tables_clean.sql  setenv.sh
telenoetica.app.entities/: pom.xml
telenoetica.app.entities/src/main/java/com/telenoetica/jpa/entities/: BaseEntity.java  JobHistory.java  JobStatus.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
telenoetica.app.entities/src/main/java/com/telenoetica/util/model/: CustomObjectMapper.java
telenoetica.app.integration/: dummy.txt  myReport.xls  pom.xml
telenoetica.app.integration/src/main/java/com/telenoetica/service/: BaseService.java  EmailService.java  JobHistoryService.java  UserService.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/excel/: ExcelFillerService.java  ExcelLayoutService.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/excel/impl/: AbstractExcelLayoutService.java  DefaultExcelLayoutFillerService.java  DefaultExcelLayoutService.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/impl/: AbstractBaseService.java  EmailServiceImpl.java  JobHistoryServiceImpl.java  SystemConfiguration.java  UserServiceImpl.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/mail/: EmailTemplate.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/security/: CustomUserDetailServiceImpl.java
telenoetica.app.integration/src/main/java/com/telenoetica/service/util/: ApplicationConstants.java  ApplicationServiceException.java  ExcelRendererModel.java  ExcelWriter.java  ServiceUtil.java
telenoetica.app.integration/src/main/resources/: applicationContext-service.xml  messages.properties
telenoetica.app.integration/src/main/resources/com/telenoetica/service/impl/: Diesel_Details_Reports.xls
telenoetica.app.integration/src/test/java/com/telenoetica/service/test/: BaseServiceTest.java  ExcelReportTest.java  JobHistoryServiceTest.java  TestEmailService.java  TestPasswordEncoder.java
telenoetica.app.persistence/: .springBeans  pom.xml
telenoetica.app.persistence/src/main/java/com/telenoetica/jpa/repositories/: GenericQueryExecutorDAO.java  JobHistoryDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
telenoetica.app.persistence/src/main/java/com/telenoetica/jpa/repositories/impl/: GenericQueryExecutorDAOImpl.java
telenoetica.app.persistence/src/main/resources/: applicationContext-data-source.xml  applicationContext-liquibase.xml  applicationContext-property-initializer.xml  log4j.properties  persistence.xml  spring-data-jpa-config.xml  system-config.properties
telenoetica.app.persistence/src/main/resources/liquibase/: liquibase-changelog.xml  master-changelog.xml  v1.0.0.xml
telenoetica.app.persistence/src/test/java/com/telenoetica/jpa/test/: BaseTest.java  GenericQueryExecutorTest.java  JobHistoryDAOTest.java  UserDaoTest.java
telenoetica.app.persistence/src/test/resources/: applicationContext-data-source-test.xml  applicationContext-property-initializer-test.xml
telenoetica.app.scheduler/: .springBeans  pom.xml
telenoetica.app.scheduler/src/main/java/com/telenoetica/scheduler/job/: TestJob.java
telenoetica.app.scheduler/src/main/resources/: applicationContext-scheduler-jobs.xml  applicationContext-scheduler.xml
telenoetica.app.scheduler/src/test/resources/: jobs-test-context.xml
telenoetica.app.web/: pom.xml
telenoetica.app.web/src/main/java/com/telenoetica/web/controller/: AbstractJqGridFilterController.java  AccessController.java  BaseController.java  HomeController.java  JobServiceController.java  UserController.java  UserForm.java
telenoetica.app.web/src/main/java/com/telenoetica/web/event/: LogoutSuccessEvent.java
telenoetica.app.web/src/main/java/com/telenoetica/web/http/session/management/: HttpSessionManagement.java  LogoutEventPublisher.java  LogoutEventPublisherImpl.java
telenoetica.app.web/src/main/java/com/telenoetica/web/rest/: RestResponse.java  WebHomeData.java
telenoetica.app.web/src/main/java/com/telenoetica/web/util/: DomainObjectMapper.java  JqGridFilter.java  JqGridFilterQueryBuilder.java  JqGridObjectMapper.java  JqGridResponse.java
telenoetica.app.web/src/main/webapp/WEB-INF/: tiles-config.xml  web.xml
telenoetica.app.web/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
telenoetica.app.web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
telenoetica.app.web/src/main/webapp/WEB-INF/views/jsp/: denied.jsp  login.jsp  session-timed-out.jsp  under-construction.jsp
telenoetica.app.web/src/main/webapp/WEB-INF/views/jsp/admin/: users.jsp
telenoetica.app.web/src/main/webapp/WEB-INF/views/jsp/base/: footer.jsp  header.jsp  layout.jsp  login-layout.jsp  menu.jsp
telenoetica.app.web/src/main/webapp/WEB-INF/views/jsp/home/: home.jsp
telenoetica.app.web/src/main/webapp/WEB-INF/views/jsp/site-visit/: callout-visit-statistics.jsp  callout.jsp  diesel-visit-statistics.jsp  diesel.jsp  dieselDetalReportDownload.jsp  maintenance-visit-statistics.jsp  maintenance.jsp  routine-visit-statistics.jsp  routine.jsp
telenoetica.app.web/src/main/webapp/static/css/: cmxform.css  cmxformTemplate.css  login.css  menu.css  screen.css  templatemo_style.css
telenoetica.app.web/src/main/webapp/static/css/cupertino/: jquery-ui-1.10.2.custom.min.css
telenoetica.app.web/src/main/webapp/static/html/: static.html
telenoetica.app.web/src/main/webapp/static/js/: application.js  jquery-ui-1.10.2.custom.js  jquery.jqGrid.min.js
telenoetica.app.web/src/test/java/: log4j.xml
telenoetica.app.web/src/test/java/com/telenoetica/web/: FindFields.java  TestFilters.java
telenoetica.app.web/src/test/resources/: log4j.xml
