<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>telenoetica.app.integration</artifactId>
	<parent>
		<groupId>telenoetica.app</groupId>
		<artifactId>telenoetica.app.all</artifactId>
		<version>1.0.0</version>
		<relativePath>../telenoetica.app.all</relativePath>
	</parent>
	<dependencies>
	
	<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	
	
	<!-- Internal Dependencies -->
		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.persistence</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>telenoetica.app</groupId>
			<artifactId>telenoetica.app.persistence</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>